Puzzle/MainWindow.xaml

<Window x:Class="Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" MouseDoubleClick="Window_MouseDoubleClick">
    <Grid AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <ScrollViewer Grid.RowSpan="2">
                <StackPanel CanVerticallyScroll="True">
                    <Image Source="1.jpg" DockPanel.Dock="Top" MouseDown="Image_MouseDown" Margin="10"/>
                    <Image Source="2.jpg" DockPanel.Dock="Top" MouseDown="Image_MouseDown" Margin="10"/>
                    <Image Source="3.jpg" DockPanel.Dock="Top" MouseDown="Image_MouseDown" Margin="10"/>
                    <Image Source="4.jpg" DockPanel.Dock="Top" MouseDown="Image_MouseDown" Margin="10"/>
                    <Image Source="5.jpg" DockPanel.Dock="Top" MouseDown="Image_MouseDown" Margin="10"/>
                    <Image Source="6.jpg" DockPanel.Dock="Top" MouseDown="Image_MouseDown" Margin="10"/>
                    <Image Source="7.jpg" DockPanel.Dock="Top" MouseDown="Image_MouseDown" Margin="10"/>
                    <Image Source="8.jpg" DockPanel.Dock="Top" MouseDown="Image_MouseDown" Margin="10"/>
                    <Image Source="9.jpg" DockPanel.Dock="Top" MouseDown="Image_MouseDown" Margin="10"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <Grid Name = "puzzle" ShowGridLines="True" Grid.Column="1" AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source ="Whaa.jpg" Grid.Column="0" Grid.Row="0" AllowDrop="True" Drop="Image_Drop"/>
            <Image Source ="Whaa.jpg" Grid.Column="1" Grid.Row="1" AllowDrop="True" Drop="Image_Drop"/>
            <Image Source ="Whaa.jpg" Grid.Column="2" Grid.Row="2" AllowDrop="True" Drop="Image_Drop"/>
            <Image Source ="Whaa.jpg" Grid.Column="0" Grid.Row="1" AllowDrop="True" Drop="Image_Drop"/>
            <Image Source ="Whaa.jpg" Grid.Column="1" Grid.Row="2" AllowDrop="True" Drop="Image_Drop"/>
            <Image Source ="Whaa.jpg" Grid.Column="2" Grid.Row="1" AllowDrop="True" Drop="Image_Drop"/>
            <Image Source ="Whaa.jpg" Grid.Column="0" Grid.Row="2" AllowDrop="True" Drop="Image_Drop"/>
            <Image Source ="Whaa.jpg" Grid.Column="1" Grid.Row="0" AllowDrop="True" Drop="Image_Drop"/>
            <Image Source ="Whaa.jpg" Grid.Column="2" Grid.Row="0" AllowDrop="True" Drop="Image_Drop"/>
        </Grid>
    </Grid>
</Window>
